info face=font size=63 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=63 base=63 scaleW=636 scaleH=510 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=63 xadvance=63 page=0 chnl=15
char id=33 x=2 y=4 width=26 height=57 xoffset=16 yoffset=0 xadvance=63 page=0 chnl=15
char id=34 x=2 y=63 width=42 height=26 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=35 x=30 y=2 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=36 x=2 y=91 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=37 x=2 y=150 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=38 x=2 y=209 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=39 x=46 y=61 width=18 height=26 xoffset=16 yoffset=0 xadvance=63 page=0 chnl=15
char id=40 x=2 y=268 width=34 height=57 xoffset=16 yoffset=0 xadvance=63 page=0 chnl=15
char id=41 x=2 y=327 width=34 height=57 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=42 x=2 y=386 width=57 height=42 xoffset=0 yoffset=8 xadvance=63 page=0 chnl=15
char id=43 x=2 y=430 width=49 height=42 xoffset=8 yoffset=8 xadvance=63 page=0 chnl=15
char id=44 x=2 y=474 width=26 height=26 xoffset=8 yoffset=39 xadvance=63 page=0 chnl=15
char id=45 x=30 y=474 width=49 height=10 xoffset=8 yoffset=24 xadvance=63 page=0 chnl=15
char id=46 x=30 y=486 width=18 height=18 xoffset=16 yoffset=39 xadvance=63 page=0 chnl=15
char id=47 x=38 y=268 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=48 x=38 y=327 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=49 x=61 y=386 width=49 height=57 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=50 x=81 y=445 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=51 x=61 y=89 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=52 x=89 y=2 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=53 x=61 y=148 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=54 x=61 y=207 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=55 x=97 y=266 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=56 x=97 y=325 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=57 x=112 y=384 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=58 x=140 y=443 width=18 height=42 xoffset=16 yoffset=8 xadvance=63 page=0 chnl=15
char id=59 x=160 y=443 width=26 height=49 xoffset=8 yoffset=8 xadvance=63 page=0 chnl=15
char id=60 x=120 y=61 width=42 height=57 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=61 x=148 y=2 width=57 height=26 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=62 x=120 y=120 width=42 height=57 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=63 x=120 y=179 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=64 x=156 y=238 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=65 x=156 y=297 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=66 x=171 y=356 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=67 x=188 y=415 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=68 x=164 y=30 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=69 x=164 y=89 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=70 x=179 y=148 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=71 x=223 y=2 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=72 x=223 y=61 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=73 x=215 y=207 width=49 height=57 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=74 x=238 y=120 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=75 x=215 y=266 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=76 x=266 y=179 width=49 height=57 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=77 x=230 y=325 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=78 x=274 y=238 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=79 x=282 y=2 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=80 x=282 y=61 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=81 x=297 y=120 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=82 x=317 y=179 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=83 x=341 y=2 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=84 x=341 y=61 width=49 height=57 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=85 x=356 y=120 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=86 x=392 y=61 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=87 x=400 y=2 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=88 x=247 y=384 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=89 x=247 y=443 width=49 height=57 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=90 x=298 y=443 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=91 x=289 y=297 width=34 height=57 xoffset=16 yoffset=0 xadvance=63 page=0 chnl=15
char id=92 x=306 y=356 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=93 x=325 y=297 width=34 height=57 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=94 x=66 y=61 width=42 height=18 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=95 x=188 y=474 width=57 height=10 xoffset=0 yoffset=55 xadvance=63 page=0 chnl=15
char id=96 x=140 y=487 width=18 height=18 xoffset=24 yoffset=0 xadvance=63 page=0 chnl=15
char id=97 x=333 y=238 width=57 height=42 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=98 x=376 y=179 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=99 x=415 y=120 width=57 height=42 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=100 x=451 y=61 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=101 x=459 y=2 width=57 height=42 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=102 x=361 y=282 width=49 height=57 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=103 x=357 y=415 width=57 height=49 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=104 x=365 y=341 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=105 x=412 y=238 width=49 height=57 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=106 x=435 y=164 width=42 height=65 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=107 x=416 y=400 width=57 height=57 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=108 x=424 y=297 width=49 height=57 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=109 x=474 y=120 width=57 height=42 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=110 x=424 y=356 width=57 height=42 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=111 x=357 y=466 width=57 height=42 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=112 x=416 y=459 width=57 height=49 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=113 x=463 y=231 width=57 height=49 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=114 x=479 y=164 width=49 height=42 xoffset=8 yoffset=16 xadvance=63 page=0 chnl=15
char id=115 x=510 y=46 width=57 height=42 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=116 x=475 y=282 width=49 height=57 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=117 x=518 y=2 width=57 height=42 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=118 x=522 y=208 width=49 height=42 xoffset=8 yoffset=16 xadvance=63 page=0 chnl=15
char id=119 x=530 y=164 width=57 height=42 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=120 x=533 y=90 width=57 height=42 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=121 x=577 y=2 width=57 height=49 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=122 x=475 y=400 width=57 height=42 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=123 x=483 y=341 width=34 height=57 xoffset=16 yoffset=0 xadvance=63 page=0 chnl=15
char id=124 x=519 y=341 width=18 height=57 xoffset=24 yoffset=0 xadvance=63 page=0 chnl=15
char id=125 x=475 y=444 width=34 height=57 xoffset=8 yoffset=0 xadvance=63 page=0 chnl=15
char id=126 x=533 y=134 width=57 height=26 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=15